VITE_SUPABASE_PROJECT_ID="clfccbejrcgsifhimehh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZmNjYmVqcmNnc2lmaGltZWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Nzk2NjksImV4cCI6MjA3MzM1NTY2OX0.kAxUeugdfrHMtSeb3Tu6GyWZWzue6krf931vSdCtCBY"
VITE_SUPABASE_URL="https://clfccbejrcgsifhimehh.supabase.co"
